# ai-video-editing

./: README.md
NvShortVideo_doc/NvShortVideo_android_doc/doc_ch/html/: PrefabricatedMaterial_ch.html  annotated.html  annotated_dup.js  classcom_1_1meishe_1_1config_1_1_base_config-members.html  classcom_1_1meishe_1_1config_1_1_base_config.html  classcom_1_1meishe_1_1config_1_1_base_config.js  classcom_1_1meishe_1_1config_1_1_nv_album_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_album_config.html  classcom_1_1meishe_1_1config_1_1_nv_album_config.js  classcom_1_1meishe_1_1config_1_1_nv_beauty_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_beauty_config.html  classcom_1_1meishe_1_1config_1_1_nv_bubble_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_bubble_config.html  classcom_1_1meishe_1_1config_1_1_nv_capture_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_capture_config.html  classcom_1_1meishe_1_1config_1_1_nv_capture_config.js  classcom_1_1meishe_1_1config_1_1_nv_compile_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_compile_config.html  classcom_1_1meishe_1_1config_1_1_nv_compile_config.js  classcom_1_1meishe_1_1config_1_1_nv_dual_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_dual_config.html  classcom_1_1meishe_1_1config_1_1_nv_dual_config.js  classcom_1_1meishe_1_1config_1_1_nv_edit_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_edit_config.html  classcom_1_1meishe_1_1config_1_1_nv_edit_config.js  classcom_1_1meishe_1_1config_1_1_nv_image_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_image_config.html  classcom_1_1meishe_1_1config_1_1_nv_image_config.js  classcom_1_1meishe_1_1config_1_1_nv_model_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_model_config.html  classcom_1_1meishe_1_1config_1_1_nv_model_config.js  classcom_1_1meishe_1_1config_1_1_nv_shadow_offset_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_shadow_offset_config.html  classcom_1_1meishe_1_1config_1_1_nv_shadow_offset_config.js  classcom_1_1meishe_1_1config_1_1_nv_template_config-members.html  classcom_1_1meishe_1_1config_1_1_nv_template_config.html  classcom_1_1meishe_1_1config_1_1_nv_time_pair-members.html  classcom_1_1meishe_1_1config_1_1_nv_time_pair.html  classcom_1_1meishe_1_1config_1_1_nv_time_pair.js  classcom_1_1meishe_1_1config_1_1_nv_video_config-members.html  (+179 more)
NvShortVideo_doc/NvShortVideo_android_doc/doc_ch/latex/: annotated.tex  classcom_1_1meishe_1_1config_1_1_base_config.tex  classcom_1_1meishe_1_1config_1_1_nv_album_config.tex  classcom_1_1meishe_1_1config_1_1_nv_beauty_config.tex  classcom_1_1meishe_1_1config_1_1_nv_bubble_config.eps  classcom_1_1meishe_1_1config_1_1_nv_bubble_config.tex  classcom_1_1meishe_1_1config_1_1_nv_capture_config.eps  classcom_1_1meishe_1_1config_1_1_nv_capture_config.tex  classcom_1_1meishe_1_1config_1_1_nv_compile_config.tex  classcom_1_1meishe_1_1config_1_1_nv_dual_config.eps  classcom_1_1meishe_1_1config_1_1_nv_dual_config.tex  classcom_1_1meishe_1_1config_1_1_nv_edit_config.eps  classcom_1_1meishe_1_1config_1_1_nv_edit_config.tex  classcom_1_1meishe_1_1config_1_1_nv_image_config.eps  classcom_1_1meishe_1_1config_1_1_nv_image_config.tex  classcom_1_1meishe_1_1config_1_1_nv_model_config.tex  classcom_1_1meishe_1_1config_1_1_nv_shadow_offset_config.tex  classcom_1_1meishe_1_1config_1_1_nv_template_config.tex  classcom_1_1meishe_1_1config_1_1_nv_time_pair.eps  classcom_1_1meishe_1_1config_1_1_nv_time_pair.tex  classcom_1_1meishe_1_1config_1_1_nv_video_config.eps  classcom_1_1meishe_1_1config_1_1_nv_video_config.tex  classcom_1_1meishe_1_1config_1_1_nv_watermark_config.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_album_cell_theme.eps  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_album_cell_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_beauty_panel_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_caption_view_theme.eps  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_caption_view_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_effect_time_range_view_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_effect_track_view_theme.eps  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_effect_track_view_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_material_cell_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_musci_cut_view_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_music_cell_theme.eps  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_music_cell_theme.tex  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_music_search_cell_theme.eps  classcom_1_1meishe_1_1config_1_1theme_1_1custom_1_1_nv_record_bt_theme.tex  (+50 more)
NvShortVideo_doc/nv_short_video_flutter_doc/doc_ch/: quickstart_ch.html  quickstart_ch.md
NvShortVideo_doc/nv_short_video_flutter_doc/doc_en/: quickstart_en.html  quickstart_en.md
NvShortVideo_doc/nv_short_video_ios_doc/doc_ch/: index.html
NvShortVideo_doc/nv_short_video_rn_doc/doc_ch/: quickstart_ch.html  quickstart_ch.md
NvShortVideo_doc/nv_short_video_rn_doc/doc_en/: quickstart_en.html  quickstart_en.md
android/: README.md
android/ShortVideo/: build.gradle  config.gradle  gradle.properties
android/ShortVideo/app/: build.gradle  proguard-rules.pro
android/ShortVideo/app/src/main/: AndroidManifest.xml
android/ShortVideo/app/src/main/assets/: meishesdk.lic
android/ShortVideo/app/src/main/java/com/meishe/example/: App.java  MainActivity.java
android/ShortVideo/app/src/main/res/drawable/: bg_main_function_list.xml  bg_main_item.xml  bg_main_root.xml  bg_main_splash.xml
android/ShortVideo/app/src/main/res/layout/: activity_main.xml
android/ShortVideo/app/src/main/res/values/: strings.xml  themes.xml
android/ShortVideo/app/src/main/res/values-zh/: strings.xml
android/ShortVideo/gradle/wrapper/: gradle-wrapper.properties
ios/Pods-NvShortVideoEdit/: .gitignore  NvShortVideoEdit.podspec  Package.swift  SPM-instructions.txt
ios/Pods-NvShortVideoEdit/Example/: Podfile
(+452 files in other folders)
