apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.meishe.duanshipindemo"
        minSdkVersion 17
        targetSdkVersion 35
        versionCode 24
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "NvShortVideo"
            def type = variant.buildType.name
            def releaseApkName = buildName + '_' + type + "_" + versionName + '_' + releaseTime() + '.apk'
            outputFileName = releaseApkName
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd--HH-mm-ss", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies.extMutilDex
    implementation rootProject.ext.dependencies.extAndroidXDesign
    implementation rootProject.ext.dependencies.extAppcompat
    implementation rootProject.ext.dependencies.extAppcompatRecycler
    implementation rootProject.ext.dependencies.extConstraintLayout
    implementation rootProject.ext.dependencies.extOkhttp
    //Gson
    implementation rootProject.ext.dependencies.extGoogleGson
    implementation rootProject.ext.dependencies.extWebpdecoder
    //Utils
    implementation rootProject.ext.dependencies.utils
    //BRVAH
    implementation rootProject.ext.dependencies.brvah
    // glide 4.6.1~4.9.0 (exclude broken version 4.6.0, 4.7.0)
    implementation rootProject.ext.dependencies.extBumptechGlide
    annotationProcessor rootProject.ext.dependencies.extGlideAnnotation
    //permission
    implementation rootProject.ext.dependencies.permissionx
    //Smart refresh
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.smartRefreshHeader
    implementation rootProject.ext.dependencies.room
    annotationProcessor rootProject.ext.dependencies.roomComplier
    implementation rootProject.ext.dependencies.extOkhttp
    implementation rootProject.ext.dependencies.exoplayer
    implementation rootProject.ext.dependencies.exoplayerUI
    implementation rootProject.ext.dependencies.eventBus
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.8.0'
        force 'androidx.core:core-ktx:1.8.0'
    }
}